<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="#2d2d2d"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="path"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF00FF00" />

        <TextView
            android:id="@+id/hname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/hdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="description"
            android:textColor="#bbbbbb"
            android:textSize="18dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-35dp"
        android:paddingBottom="2dp"
        android:paddingLeft="30dp" >

        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/triangle" />
    </RelativeLayout>

</LinearLayout>