<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="#333333"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/path"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF00FF00" />

        <TextView
            android:id="@+id/hname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/hdescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/description"
            android:textColor="#bbbbbb"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/htimestamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text=""
            android:paddingRight="5dp"
            android:textColor="#bbbbbb"
            android:gravity="right"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/darkgrey"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/triangle"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-35dp"
        android:paddingBottom="2dp"
        android:paddingLeft="30dp" >

        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/triangle" />
    </RelativeLayout>

</LinearLayout>