<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main$DummySectionFragment" >

    <ListView
        android:id="@+id/taskList"
        android:layout_width="fill_parent"
        android:background="#101010"
        android:divider="#202020"
        android:dividerHeight="2px"
        android:layout_height="fill_parent">
    </ListView>

</RelativeLayout>