<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010" >

    <ListView
        android:id="@+id/taskList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#101010"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="3dp" >
    </ListView>

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp" 
            android:background="#2d2d2d">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-31dp"
            android:paddingBottom="2dp"
            android:paddingLeft="30dp" >

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/triangle" />
        </RelativeLayout>
    </LinearLayout>
    -->

</RelativeLayout>