<menu  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"  >

    <item
        android:id="@+id/deleteTask"
        android:orderInCategory="100"
        android:showAsAction="never"
        app:showAsAction="never"
        android:title="@string/delete_tree"/>

</menu>