<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/current"
        android:orderInCategory="100"
        android:showAsAction="never"
        app:showAsAction="never"
        android:title="Share this task"/>
    <item
        android:id="@+id/tree"
        android:orderInCategory="100"
        android:showAsAction="never"
        app:showAsAction="never"
        android:title="Share whole tree"/>

</menu>