<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/addSubTask"
        android:orderInCategory="100"
        android:showAsAction="never"
        app:showAsAction="never"
        android:title="@string/add_sub_task"/>
    <item
        android:id="@+id/editSubTask"
        android:orderInCategory="100"
        android:showAsAction="never"
        app:showAsAction="never"
        android:title="@string/edit_task"/>
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:showAsAction="never"
        app:showAsAction="never"
        android:title="@string/delete_task"/>

</menu>