<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/treeView"
        android:icon="@drawable/tree_icon"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    <item
        android:id="@+id/newTask"
        android:icon="@drawable/plus_icon"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Edit"/>

</menu>